{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node utils/seed",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mhassan0630/Social-Network-API.git"
  },
  "keywords": [],
  "author": "Muntaas Hassan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mhassan0630/Social-Network-API/issues"
  },
  "homepage": "https://github.com/Mhassan0630/Social-Network-API#readme",
  "dependencies": {
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
